# YGO-Server

./: .gitignore  pom.xml  readme.md
Common/: pom.xml
Common/src/main/java/com/ygo/constant/: MessageType.java  StatusCode.java  YGOP.java
Common/src/main/java/com/ygo/controller/: AbstractController.java  IpFilterHandler.java
Common/src/main/java/com/ygo/model/: DataPacket.java  DataPaket.java  Player.java  ResponseStatus.java  Room.java  RoomRecord.java  StatusCode.java
Common/src/main/java/com/ygo/util/: CommonLog.java  GsonWrapper.java  RequestParser.java  ResponseStatus.java  YGODecoder.java  YGOPDecoder.java  YGOPEncoder.java
Common/src/main/java/ygo/comn/constant/: MessageType.java  Secret.java  StatusCode.java  YGOP.java
Common/src/main/java/ygo/comn/controller/: AbstractController.java  Console.java  IpFilterHandler.java  JedisWrapper.java  RedisClient.java
Common/src/main/java/ygo/comn/model/: DataPacket.java  GlobalMap.java  Lobby.java  Player.java  ResponseStatus.java  Room.java  RoomRecord.java
Common/src/main/java/ygo/comn/util/: CommonLog.java  GsonWrapper.java  YGOPDecoder.java  YGOPEncoder.java  YgoLog.java
DuelServer/: pom.xml
DuelServer/src/main/java/com/ygo/client/: LDClient.java  LDClientHandler.java
DuelServer/src/main/java/com/ygo/controller/: AbstractController.java  ChiefController.java  GameController.java  IOboundController.java  PreparatoryController.java  RoomStatusController.java
DuelServer/src/main/java/com/ygo/model/: Lobby.java
DuelServer/src/main/java/com/ygo/server/: DuelServer.java  DuelServerHandler.java  UDPServer.java  UDPServerHandler.java
DuelServer/src/main/java/ygo/duel/client/: LobbyClient.java  LobbyClientHandler.java  LobbyServerHandler.java
DuelServer/src/main/java/ygo/duel/controller/: ChiefController.java  GameController.java  LobbyController.java  LobbyReceiver.java  PreparatoryController.java  PrepatoryContorller.java
DuelServer/src/main/java/ygo/duel/model/: Lobby.java
DuelServer/src/main/java/ygo/duel/server/: DuelServer.java  (+1 more)
LobbyServer/: pom.xml
VersionServer/: pom.xml
(+36 files in other folders)
